# Step 08 — Rich-Club Coefficient

  k      φ(k)      φ_norm(k)    Interpretation
      0  0.0121    1.1285       ★ RICH-CLUB
      5  0.1619    1.2775       ★ RICH-CLUB
     10  0.3231    1.4236       ★ RICH-CLUB
     15  0.4672    1.5424       ★ RICH-CLUB
     20  0.5282    1.4117       ★ RICH-CLUB
     25  0.6840    1.2640       ★ RICH-CLUB
     30  0.7667    1.1180       ★ RICH-CLUB
     35  0.8182    1.0506       
     40  1.0000    1.2000       ★ RICH-CLUB
     45  1.0000    1.1070       ★ RICH-CLUB
     50  1.0000    1.0526       
     55  1.0000    1.0000       
     60  1.0000    1.0000       
     65  1.0000    1.0000       
     70  1.0000    1.0000       
     75  1.0000    1.0000       
     80  1.0000    1.0000       
     85  1.0000    nan       
     90  1.0000    nan       
     95  1.0000    nan       
    100  1.0000    nan       

  Rich-club onset: k ≥ 0 (φ_norm > 1.0)
  Interpretation: ASes with degree ≥ 0 form a densely interconnected 'club'