# Step 06 — Hosting Geography (Top 25 Countries)

  # 1 FR  :  4,751,487 domains (29.08%)
  # 2 CH  :  2,580,903 domains (15.80%)
  # 3 US  :  2,407,549 domains (14.73%)
  # 4 DE  :  2,091,915 domains (12.80%)
  # 5 SE  :  1,287,724 domains (7.88%)
  # 6 DK  :    641,438 domains (3.93%)
  # 7 SK  :    540,854 domains (3.31%)
  # 8 NL  :    534,049 domains (3.27%)
  # 9 CA  :    305,835 domains (1.87%)
  #10 CZ  :    226,063 domains (1.38%)
  #11 EE  :    224,354 domains (1.37%)
  #12 IT  :    192,909 domains (1.18%)
  #13 IE  :     96,067 domains (0.59%)
  #14 BE  :     95,428 domains (0.58%)
  #15 GB  :     84,747 domains (0.52%)
  #16 NO  :     50,982 domains (0.31%)
  #17 FI  :     50,198 domains (0.31%)
  #18 AT  :     32,865 domains (0.20%)
  #19 PL  :     31,423 domains (0.19%)
  #20 LU  :     24,636 domains (0.15%)
  #21 AU  :     24,168 domains (0.15%)
  #22 -   :     21,016 domains (0.13%)
  #23 ES  :     18,148 domains (0.11%)
  #24 HK  :     13,887 domains (0.08%)
  #25 LT  :     11,279 domains (0.07%)