# Step 05 — AS Concentration (Top 30)

  # 1 [16276]                                            2,971,159 domains (18.15%, cum 18.1%)
  # 2 [13335]                                            1,077,085 domains (6.58%, cum 24.7%)
  # 3 [8560]                                               862,583 domains (5.27%, cum 30.0%)
  # 4 [16509]                                              803,558 domains (4.91%, cum 34.9%)
  # 5 [29097]                                              676,885 domains (4.13%, cum 39.0%)
  # 6 [39570]                                              597,120 domains (3.65%, cum 42.7%)
  # 7 [51468]                                              542,317 domains (3.31%, cum 46.0%)
  # 8 [29222]                                              533,005 domains (3.26%, cum 49.3%)
  # 9 [24940]                                              512,604 domains (3.13%, cum 52.4%)
  #10 [396982]                                             435,287 domains (2.66%, cum 55.0%)
  #11 [50474]                                              383,826 domains (2.34%, cum 57.4%)
  #12 [21069]                                              356,076 domains (2.17%, cum 59.6%)
  #13 [47583]                                              342,785 domains (2.09%, cum 61.7%)
  #14 [29169]                                              334,765 domains (2.04%, cum 63.7%)
  #15 [51013]                                              329,835 domains (2.01%, cum 65.7%)
  #16 [58182]                                              201,977 domains (1.23%, cum 66.9%)
  #17 [47302]                                              176,741 domains (1.08%, cum 68.0%)
  #18 [39729]                                              167,777 domains (1.02%, cum 69.1%)
  #19 [210403]                                             141,865 domains (0.87%, cum 69.9%)
  #20 [207143]                                             135,671 domains (0.83%, cum 70.7%)
  #21 [49604]                                              134,068 domains (0.82%, cum 71.6%)
  #22 [12876]                                              126,226 domains (0.77%, cum 72.3%)
  #23 [53831]                                              125,349 domains (0.77%, cum 73.1%)
  #24 [29405]                                              114,776 domains (0.70%, cum 73.8%)
  #25 [41528]                                              106,981 domains (0.65%, cum 74.5%)
  #26 [47846]                                               99,937 domains (0.61%, cum 75.1%)
  #27 [14061]                                               95,553 domains (0.58%, cum 75.7%)
  #28 [44136]                                               81,020 domains (0.49%, cum 76.1%)
  #29 [48854]                                               73,426 domains (0.45%, cum 76.6%)
  #30 [42708]                                               69,375 domains (0.42%, cum 77.0%)