# Step 10 — DNSSEC Algorithm Distribution

  Algo  13 (ECDSA-P256/SHA-256       ):  2,956,785 (66.9%)
  Algo   8 (RSA/SHA-256              ):  1,385,738 (31.3%)
  Algo  15 (Ed25519                  ):     49,199 (1.1%)
  Algo   7 (RSASHA1-NSEC3-SHA1       ):     21,242 (0.5%)
  Algo  10 (RSA/SHA-512              ):      6,017 (0.1%)
  Algo  14 (ECDSA-P384/SHA-384       ):      2,724 (0.1%)
  Algo   5 (RSA/SHA-1                ):        203 (0.0%)
  Algo  16 (Ed448                    ):        115 (0.0%)
  Algo   3 (Unknown                  ):         22 (0.0%)
  Algo  12 (Unknown                  ):          6 (0.0%)
  Algo   6 (Unknown                  ):          1 (0.0%)