# Step 05 тАФ Multi-Layer Graph Census

  Layer                          Nodes      Edges    Avg Deg    Max Deg
  DomainтЖТNS bipartite        9,007,314 22,751,515 2.56/172        416,954
  DomainтЖТIP bipartite       16,946,046 19,709,071 1.20/34      1,304,194
  CNAME directed             5,601,584  4,184,198       тАФ            тАФ
  AS projected                     472      1,344 5.7               133

  NS degree:  mean=171.6, median=1, P99=2060, max=416954
  IP degree:  mean=34.4, median=2, P99=286, max=1304194
  AS degree:  mean=5.7, median=2, max=133

  Common Crawl layers:
    WebGraph PageRank:  134,222,466 domains
    CC CDX crawl index:    714,516 domains