Step 05 — Country Code Extraction from NS rdata TLD Suffix
============================================================

Total NS rdata records analysed: 3,699,907

Special categories:
  __other__(net)             1,129,065  (30.5%)
  __other__(com)               959,882  (25.9%)
  __other__(org)                82,935  (2.2%)
  __other__(edu)                47,410  (1.3%)
  __other__(info)               20,178  (0.5%)
  __other__(mil)                 9,776  (0.3%)
  __other__(gov)                 9,555  (0.3%)
  __other__(biz)                 7,194  (0.2%)
  __other__(network)             3,923  (0.1%)
  __other__(cloud)               2,295  (0.1%)
  __other__(tech)                1,353  (0.0%)
  __other__(dev)                 1,347  (0.0%)
  __other__(top)                 1,159  (0.0%)
  __other__(africa)              1,052  (0.0%)
  __other__(systems)             1,022  (0.0%)
  __other__(hosting)               866  (0.0%)
  __other__(coop)                  860  (0.0%)
  __other__(asia)                  858  (0.0%)
  __other__(pro)                   462  (0.0%)
  __other__(host)                  456  (0.0%)
  __other__(zone)                  391  (0.0%)
  __other__(name)                  368  (0.0%)
  __other__(xyz)                   344  (0.0%)
  __other__(plus)                  340  (0.0%)
  __other__(global)                309  (0.0%)
  __other__(online)                267  (0.0%)
  __other__(one)                   241  (0.0%)
  __other__(solutions)             195  (0.0%)
  __other__(gs)                    188  (0.0%)
  __other__(services)              158  (0.0%)
  __other__(work)                  148  (0.0%)
  __other__(eus)                   128  (0.0%)
  __other__(su)                    118  (0.0%)
  __other__(int)                   113  (0.0%)
  __other__(space)                 111  (0.0%)
  __arpa__                         108  (0.0%)
  __other__(vip)                    99  (0.0%)
  __other__(link)                   88  (0.0%)
  __other__(cat)                    88  (0.0%)
  __other__(moe)                    78  (0.0%)
  __other__(nexus)                  76  (0.0%)
  __other__(ltd)                    76  (0.0%)
  __other__(domains)                76  (0.0%)
  __other__(live)                   63  (0.0%)
  __other__(icu)                    60  (0.0%)
  __other__(party)                  58  (0.0%)
  __other__(app)                    52  (0.0%)
  __other__(gmbh)                   40  (0.0%)
  __other__(digital)                38  (0.0%)
  __other__(site)                   37  (0.0%)
  __other__(guru)                   34  (0.0%)
  __other__(onl)                    34  (0.0%)
  __other__(aero)                   34  (0.0%)
  __other__(lol)                    32  (0.0%)
  __other__(red)                    32  (0.0%)
  __other__(ovh)                    28  (0.0%)
  __other__(ink)                    28  (0.0%)
  __other__(works)                  25  (0.0%)
  __other__(limited)                24  (0.0%)
  __other__(media)                  22  (0.0%)
  __other__(group)                  20  (0.0%)
  __other__(center)                 20  (0.0%)
  __other__(tools)                  20  (0.0%)
  __other__(expert)                 18  (0.0%)
  __other__(fyi)                    18  (0.0%)
  __other__(page)                   16  (0.0%)
  __other__(swiss)                  16  (0.0%)
  __other__(bayern)                 16  (0.0%)
  __other__(mobi)                   16  (0.0%)
  __other__(run)                    15  (0.0%)
  __other__(bank)                   14  (0.0%)
  __other__(business)               14  (0.0%)
  __other__(gold)                   12  (0.0%)
  __other__(support)                12  (0.0%)
  __other__(click)                  10  (0.0%)
  __other__(boo)                    10  (0.0%)
  __other__(tel)                     9  (0.0%)
  __other__(ent)                     9  (0.0%)
  __other__(studio)                  8  (0.0%)
  __other__(school)                  8  (0.0%)
  __other__(life)                    8  (0.0%)
  __other__(tokyo)                   5  (0.0%)
  __other__(best)                    5  (0.0%)
  __other__(ninja)                   5  (0.0%)
  __other__(awsdns-25)               5  (0.0%)
  __other__(rent)                    4  (0.0%)
  __other__(quebec)                  4  (0.0%)
  __other__(nrw)                     4  (0.0%)
  __other__(inc)                     4  (0.0%)
  __other__(113)                     4  (0.0%)
  __other__(williamhill)             4  (0.0%)
  __other__(email)                   4  (0.0%)
  __other__(10)                      4  (0.0%)
  __other__(ooo)                     4  (0.0%)
  __other__(foundation)              4  (0.0%)
  __other__(help)                    3  (0.0%)
  __other__(holdings)                3  (0.0%)
  __other__(mi)                      3  (0.0%)
  __other__(llc)                     3  (0.0%)
  __other__(azure-dns)               3  (0.0%)
  __other__(wtf)                     2  (0.0%)
  __other__(azure-dns-com)           2  (0.0%)
  __other__(zdomht-com)              2  (0.0%)
  __other__(33)                      2  (0.0%)
  __other__(114)                     2  (0.0%)
  __other__(34)                      2  (0.0%)
  __other__(5)                       2  (0.0%)
  __other__(netq)                    2  (0.0%)
  __other__(garden)                  2  (0.0%)
  __other__(consulting)              2  (0.0%)
  __other__(ist)                     2  (0.0%)
  __other__(kiwi)                    2  (0.0%)
  __other__(bdxworldcom)             2  (0.0%)
  __other__(rev)                     2  (0.0%)
  __other__(earth)                   2  (0.0%)
  __other__(rocks)                   2  (0.0%)
  __other__(directory)               2  (0.0%)
  __other__(sap)                     2  (0.0%)
  __other__(lesnet)                  2  (0.0%)
  __other__(design)                  2  (0.0%)
  __other__(cool)                    2  (0.0%)
  __other__(coffee)                  2  (0.0%)
  __other__(club)                    2  (0.0%)
  __other__(35)                      1  (0.0%)
  __other__(167)                     1  (0.0%)
  __other__(ns1)                     1  (0.0%)
  __other__(166)                     1  (0.0%)
  __other__(134)                     1  (0.0%)
  __other__(ns)                      1  (0.0%)
  __other__(133)                     1  (0.0%)
  __other__(met)                     1  (0.0%)
  __other__(18)                      1  (0.0%)
  __other__(26)                      1  (0.0%)
  __other__(museum)                  1  (0.0%)
  __other__(azure-dnsnet)            1  (0.0%)
  __other__(pkk)                     1  (0.0%)
  __other__(51)                      1  (0.0%)
  __other__(gob)                     1  (0.0%)
  __other__(ak)                      1  (0.0%)
  __other__(anet)                    1  (0.0%)
  __other__(awsdns-34)               1  (0.0%)
  __other__(n)                       1  (0.0%)
  __other__(ukc)                     1  (0.0%)
  __other__(u)                       1  (0.0%)
  __other__(awsdns-54)               1  (0.0%)
  __other__(comt)                    1  (0.0%)
  __other__(co-uk)                   1  (0.0%)
  __other__(awsdns-62)               1  (0.0%)
  __other__(can)                     1  (0.0%)
  __other__(comv)                    1  (0.0%)

Top 20 ccTLD suffixes in rname field:

Rank   ccTLD          Prefixes  Share %
----------------------------------------
1      jp              577,689    15.61%
2      br               90,733     2.45%
3      cn               90,441     2.44%
4      au               74,964     2.03%
5      tw               64,912     1.75%
6      ca               47,935     1.30%
7      uk               41,046     1.11%
8      de               38,860     1.05%
9      id               37,630     1.02%
10     za               31,450     0.85%
11     in               31,446     0.85%
12     sg               22,478     0.61%
13     us               19,688     0.53%
14     th               13,747     0.37%
15     nz               13,738     0.37%
16     hk               12,689     0.34%
17     vn               12,485     0.34%
18     kr               11,367     0.31%
19     my                8,905     0.24%
20     fr                8,198     0.22%

Top ccTLD: jp (577,689 prefixes, 15.6%)