# Step 06 — Power-Law Fitting (Clauset et al. 2009 method)


  [NS In-Degree]
    α (exponent): 1.457
    x_min:        2.0
    σ (std err):  0.0019
    vs lognormal                : R=-18.917, p=0.0000 → lognormal better
    vs exponential              : R=+48.422, p=0.0000 → power_law better
    vs truncated_power_law      : R=-16.963, p=0.0000 → truncated_power_law better

  [IP In-Degree]
    α (exponent): 1.981
    x_min:        163.0
    σ (std err):  0.0099
    vs lognormal                : R=-0.884, p=0.3768 → lognormal better
    vs exponential              : R=+11.132, p=0.0000 → power_law better
    vs truncated_power_law      : R=-1.150, p=0.2804 → truncated_power_law better

  [AS Degree]
    α (exponent): 1.742
    x_min:        1.0
    σ (std err):  0.0342
    vs lognormal                : R=-2.951, p=0.0032 → lognormal better
    vs exponential              : R=+6.610, p=0.0000 → power_law better
    vs truncated_power_law      : R=-3.602, p=0.0000 → truncated_power_law better

  [CNAME Target In-Degree]
    α (exponent): 1.808
    x_min:        7.0
    σ (std err):  0.0096
    vs lognormal                : R=-0.432, p=0.6658 → lognormal better
    vs exponential              : R=+8.253, p=0.0000 → power_law better
    vs truncated_power_law      : R=-1.024, p=0.6077 → truncated_power_law better