# Step 02 — DNS Query Type Distribution

  A           :     30,799,379  (13.28%)
  NS          :     26,559,412  (11.45%)
  AFSDB       :     23,597,417  (10.18%)
  TXT         :     18,071,082  (7.79%)
  MX          :     16,735,947  (7.22%)
  AAAA        :     14,129,960  (6.09%)
  SOA         :     13,252,677  (5.72%)
  DNSKEY      :     12,399,035  (5.35%)
  DS          :      8,024,992  (3.46%)
  NSEC3PARAM  :      5,271,123  (2.27%)
  CDS         :      1,586,225  (0.68%)
  CDNSKEY     :        880,881  (0.38%)
  CAA         :        662,497  (0.29%)